<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="70dp"
        android:text="@string/mail"
        app:layout_constraintBaseline_toBaselineOf="@+id/ml"
        app:layout_constraintEnd_toStartOf="@+id/ps"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="244dp"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:text="@string/password1"
        app:layout_constraintBaseline_toBaselineOf="@+id/ps"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="7dp"
        android:text="@string/textview1"
        app:layout_constraintEnd_toEndOf="@+id/ml"
        app:layout_constraintTop_toBottomOf="@+id/ml" />
</androidx.constraintlayout.widget.ConstraintLayout>